version: 1.9.{build}.3

configuration: Release

platform: Any CPU

assembly_info:
  patch: true
  file: source\GraveRobber\Properties\AssemblyInfo.cs
  assembly_version: '1.9.0.3'
  assembly_file_version: '{version}'
  assembly_informational_version: '1.9.3'

before_build:
- nuget restore source\GraveRobber.sln

build:
  project: source\GraveRobber.sln
  parallel: true
  verbosity: minimal
