version: 1.3.{build}.0

configuration: Release

platform: Any CPU

assembly_info:
  patch: true
  file: source\GraveRobber\Properties\AssemblyInfo.cs
  assembly_version: '1.3.0.0'
  assembly_file_version: '{version}'
  assembly_informational_version: '1.3.0'

before_build:
- nuget restore source\GraveRobber.sln

build:
  project: source\GraveRobber.sln
  parallel: true
  verbosity: minimal
