version: 1.7.{build}.4

configuration: Release

platform: Any CPU

assembly_info:
  patch: true
  file: source\GraveRobber\Properties\AssemblyInfo.cs
  assembly_version: '1.7.0.4'
  assembly_file_version: '{version}'
  assembly_informational_version: '1.7.4'

before_build:
- nuget restore source\GraveRobber.sln

build:
  project: source\GraveRobber.sln
  parallel: true
  verbosity: minimal
