version: 1.8.{build}.1

configuration: Release

platform: Any CPU

assembly_info:
  patch: true
  file: source\GraveRobber\Properties\AssemblyInfo.cs
  assembly_version: '1.8.0.1'
  assembly_file_version: '{version}'
  assembly_informational_version: '1.8.1'

before_build:
- nuget restore source\GraveRobber.sln

build:
  project: source\GraveRobber.sln
  parallel: true
  verbosity: minimal
